<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles.css">
    <script type="module" src="./src/magic.js"></script>
    <script src="https://kit.fontawesome.com/325ad3a6a2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Pal's Stuff</h1>
        <i class="fa-solid fa-bars"></i>
    </header>
    <main>
        <section class="content-boxes">
            <div id="updates" class="grid-item">
                <h2>Updates</h2>
                <p>Here you will find the latest updates on my projects and other activities.</p>
                <ul id="update-list">
                </ul>
            </div>
            <div id="projects" class="grid-item">
                <h2>Projects</h2>
                <p>Here you will find all the projects related to this ecosystem.</p>
                <ul id="project-list">
                </ul>
            </div>
        </section>
    </main>
</body>
</html>

<!-- Background Image Size : 1280 x 720 -->
<!-- <a href="${href}}"><strong>${name}</strong></a>-->